class Solution {
    public static int tupleSameProduct(int[] nums) {
        int n = nums.length;
        int e = n * (n - 1) / 2;
        int[] p= new int[e];
        int in = 0;

    
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                p[in++] = nums[i] * nums[j];
            }
        }


        Arrays.sort(p);

      
        int a = 0;
        int f = 1; 
        for (int i = 1; i < e; i++) {
            if (p[i] == p[i - 1]) {
                f++;
            } else {
                if (f > 1) {
                    a += f * (f - 1) * 4; 
                }
                f = 1; 
            }
        }

       
        if (f > 1) {
            a += f * (f - 1) * 4;
        }

        return a;
    }
}
